# learning-grpc

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: mongo-express.yaml
src/main/java/org/grpc/blog/client/: BlogClient.java
src/main/java/org/grpc/blog/server/: BlogServer.java  BlogServiceImpl.java
src/main/java/org/grpc/calculator/client/: CalculatorClient.java
src/main/java/org/grpc/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/java/org/grpc/greeting/client/: GreetingClient.java
src/main/java/org/grpc/greeting/server/: GreetServiceImpl.java  GreetingServer.java
src/main/proto/blog/: blog.proto
src/main/proto/calculator/: calculator.proto
src/main/proto/greet/: greet.proto
